class Room(object):

    def __init__(self, name, description):
        self.name = name
        self.description = description
        self.paths = {}

    def go(self, direction):
        return self.paths.get(direction, None)

    def add_paths(self, paths):
        self.paths.update(paths)


central_corridor = Room("中央通路",
"""
第25惑星パーカルのゴーソンが君たちの宇宙船に侵入し、乗組
員全員がやられてしまった。最後の生き残りが君だ。君の最後
の任務は武器庫にある中性子爆弾をブリッジに設置し、宇宙船
を爆破する前に脱出用ポッドで脱出することだ。

君が武器庫に向かって中央通路を駆け下りたそのとき、一匹の
ゴーソンが目の前に現れた。そいつは赤い鱗状の肌と汚れた黒
い歯をもち、邪悪な道化師のようなコスチュームをその憎悪に
満ちた身にまとっていた。そして、武器庫のドアの前に居座り、
君に銃を向けていまにも引き金を引こうとしている。
""")

laser_weapon_armory = Room("レーザー武器庫",
"""
幸運なことに、君は訓練学校でゴーソンの下品なジョークを学
んでいた。そこで覚えたジョークをゴーソンに向かっていった。
「Lbhe zbgure vf fb sng, jura fur fvgf nebhaq gur ubhfr,
  fur fvgf nebhaq gur ubhfr」
ゴーソンは一瞬動きを止め、笑いをこらえていたが、ついに笑
い転げて身動きできなくなってしまった。その隙をついて、君
はゴーソンに駆け寄り、そいつの頭を打ち砕いた。そして、武
器庫のドアを開けた。

君は武器庫に転がり込み、身をかがめて、ほかにもゴーソンが
隠れていないか部屋の中を探った。何の気配もなく、ひっそり
と静まり返っていた。君は立ち上がり、部屋の奥まで駆け寄っ
て、中性子爆弾の容器を見つけた。その容器はロックがかかっ
ており、爆弾を入手するには暗証番号が必要だ。十回間違える
と永遠にロックされ、爆弾を手に入れることはできない。暗証
番号は三桁の数字だ。
""")

the_bridge = Room("ブリッジ",
"""
音を立てて容器が開き、封印がとかれた。君は中性子爆弾をつ
かみ、その爆弾を正しい場所に置くために全速力でブリッジに
向かった。

君は中性子爆弾を手にブリッジに姿を現した。そこには、先ほ
どよりももっと醜い道化師のようなコスチュームを身にまとっ
た五匹のゴーソンが宇宙船をコントロールしようとしていた。
ゴーソンたちは驚いたが、君の手の中にある爆弾に気づき、手
にしている武器を使えないでいた。
""")

escape_pod = Room("脱出用ポッド",
"""
君は手にもった爆弾にブラスターを向けた。ゴーソンは額に汗
をにじませて手を上げている。君はドアに向かって少しずつ後
ろに下がり、ドアを開けて慎重に爆弾を床の上に置いた。爆弾
に向かってブラスターを構えながらドアの外に向かってジャン
プし、スイッチを押してドアを閉じた。そして、ゴーソンが外
に出られないようにブラスターでそのスイッチを撃った。爆弾
はブリッジに設置した。この宇宙船から脱出するために君は脱
出用ポッドに向かって走った。

宇宙船が爆発する前に脱出用ポッドへ行くため、君は大急ぎで
船の中を駆け抜けた。ほかのゴーソンは船にはいないようだ。
誰にも邪魔されずに脱出用ポッドのある部屋に到着した。いく
つかのポッドは破損しているかもしれないが調べる時間はない。
脱出用ポッドは全部で五台ある。どれかを選ばなければならな
い。
""")

the_end_winner = Room("ゲームクリア",
"""
君は2番ポッドに飛び乗り、脱出ボタンを押した。ポッドは眼
下の惑星に向かって宇宙空間に滑り出た。振り返ると、宇宙船
が崩壊した次の瞬間、明るい星のように爆発した。ちょうどそ
の時、爆発した宇宙船からゴーソンの宇宙船が逃れるのが見え
た。君の任務は完了した!
""")

the_end_loser = Room("ゲームオーバー",
"""
君は間違ったポッドに飛び乗り、脱出ボタンを押した。ポッド
は宇宙空間に向かって滑り出した。その後ポッドは崩壊し、君
の体もジャムのように押しつぶされた。
""")

generic_death = Room("ゲームオーバー", "君は死んだ。")


central_corridor.add_paths({
    '撃つ': generic_death,
    '身をかわす': generic_death,
    'ジョークをいう': laser_weapon_armory
})

laser_weapon_armory.add_paths({
    '132': the_bridge,
    '*': generic_death
})

the_bridge.add_paths({
    '爆弾を投げる': generic_death,
    '爆弾を置く': escape_pod
})

escape_pod.add_paths({
    '2': the_end_winner,
    '*': the_end_loser
})

START = 'central_corridor'

def load_room(name):
    # ここには潜在的なセキュリティリスクが存在する。
    # nameを設定できるのは誰だろうか? その変数を開示してもよいだろうか?
    return globals().get(name)

def name_room(room):
    # ここにも潜在的なセキュリティリスクがある。
    # room変数は信頼できるだろうか?
    # globals()を使った方法よりもよい方法はあるだろうか?
    for key, value in globals().items():
        if value == room:
            return key
